[app:main]
use = egg:CA

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/CA.db

ca.default.cert = %(here)s/secrets/default/CA.crt
ca.default.key = %(here)s/secrets/default/CA.key
ca.default.pass = file:%(here)s/secrets/default/CA.pass
ca.default.database = %(here)s/crls/default/revoked.txt
ca.default.crl = %(here)s/crls/default/crl.pem

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.auto = true
session.key = SESSION_ID

# SHOULD BE TRUE IN PRODUCTION!!!
session.secure = false
session.httponly = true
session.cookie_expires = true
session.timeout = 600
session.secret = DEADBEEF
session.cookie_on_exception = false

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ca, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ca]
level = DEBUG
handlers =
qualname = ca

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
